#BlueJ class context
comment0.target=Driver
comment0.text=\r\nI\ have\ read\ and\ understood\ the\ sections\ of\ plagiarism\ in\ the\ College\r\nPolicy\ on\ Assessment\ Offences\ and\ confirm\ that\ the\ work\ is\ my\ own,\ with\r\nthe\ work\ of\ others\ clearly\ acknowledged.\r\nI\ give\ my\ permission\ to\ submit\ my\ report\ to\ the\ plagiarism\ testing\ database\r\nthat\ the\ College\ is\ using\ and\ test\ it\ using\ plagiarism\ detection\ software,\r\nsearch\ engines\ or\ meta-searching\ software.
comment1.params=driver
comment1.target=Driver(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=finishPoint\ fastestLap
comment4.target=void\ addResult(int,\ boolean)
comment5.params=
comment5.target=void\ seasonStart()
numComments=6
