#BlueJ package file
dependency1.from=FormulaETest
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=FormulaETest
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Driver
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=551
package.divider.horizontal=0.6
package.divider.vertical=0.8615288220551378
package.editor.height=450
package.editor.width=462
package.editor.x=1052
package.editor.y=166
package.frame.height=631
package.frame.width=590
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormulaETest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
